{
  "name": "@typekcz-nocobase-plugins/plugin-multi-app-manager-2",
  "displayName": "Multi-app manager 2",
  "description": "Dynamically create multiple apps without separate deployments.",
  "version": "1.0.3",
  "license": "AGPL-3.0",
  "main": "./dist/server/index.js",
  "devDependencies": {
    "@formily/react": "2.x",
    "@formily/shared": "2.x",
    "antd": "5.x",
    "antd-style": "3.x",
    "async-mutex": "^0.3.2",
    "mysql2": "^3.11.0",
    "pg": "^8.7.3",
    "react": "18.x",
    "react-i18next": "^11.15.1",
    "react-router-dom": "^6.11.2"
  },
  "peerDependencies": {
    "@nocobase/client": "1.x",
    "@nocobase/database": "1.x",
    "@nocobase/server": "1.x",
    "@nocobase/test": "1.x",
    "@nocobase/utils": "1.x"
  },
  "keywords": [
    "system"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/typekcz/nocobase-plugins.git"
  }
}
